; database_config.ini

[TMS2]
host = 210.211.108.220
user = nghiahq
password = VinaCA@123
database = tmsv2basic

[TMS1]
host = 210.211.108.219
user = nghiahq
password = VinaCA@123
database = Token_DB

[TMS1_CMC]
host = 192.168.102.219
user = vinaca
password = VinaCA@123
database = Token_DB

[TMS2_CMC]
host = 192.168.102.220
user = vinaca
password = VinaCA@123
database = tmsv2basic

[localtms2]
host = 10.0.0.15
user = vinaca
password = VinaCA@123
database = tmsv2basic

[localtms1]
host = 10.0.0.15
user = vinaca
password = VinaCA@123
database = Token_DB